/* styles.css */
body {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", sans-serif;
}

.card {
  border: none;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: 600;
  color: #333;
}

.form-label {
  font-weight: 500;
}

.btn-success {
  background-color: #28a745;
  border: none;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background-color: #218838;
}

.signup-text {
  margin-top: 20px;
  text-align: center;
  color: #555;
}

.signup-text a {
  color: #0072ff;
  font-weight: 600;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}
