<!DOCTYPE html>
<html>
  <head>
    <title>Admin - {{ user.email }}'s History</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light p-4">
    <div class="container">
      <h2 class="mb-4 text-primary">Chat History for: {{ user.email }}</h2>
      <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary mb-3"
        >← Back to Admin Panel</a
      >

      {% if history %} {% for chat in history %}
      <div class="card mb-3">
        <div class="card-body">
          <p><strong>Prompt:</strong> {{ chat.prompt }}</p>
          <p><strong>Response:</strong> {{ chat.response }}</p>
          <p class="text-muted">
            <small>{{ chat.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
          </p>
        </div>
      </div>
      {% endfor %} {% else %}
      <p class="text-muted">No chat history available for this user.</p>
      {% endif %}
    </div>
  </body>
</html>
