<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel - User Chat Overview</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f4f8fc;
        font-family: "Segoe UI", sans-serif;
      }
      .accordion-button {
        font-weight: 500;
      }
      .accordion-header {
        background-color: #0d6efd;
        color: white;
      }
      .chat-entry {
        padding: 10px;
        border-left: 3px solid #0d6efd;
        background-color: #eef3fc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="text-end p-3">
      <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>

    <div class="container py-4">
      <h2 class="mb-4 text-center text-primary">
        👩‍💼 Admin - User Chat Summary
        <span class="badge bg-danger">
          Blocked Users: {{ user_data | selectattr("is_blocked") | list | length
          }}
        </span>
      </h2>

      <!-- Search Form -->
      <form
        class="row mb-4"
        method="GET"
        action="{{ url_for('admin_search') }}"
      >
        <div class="col-md-8">
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="Enter user email to search"
            required
          />
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-primary w-100">🔍 Search</button>
        </div>
        <div class="col-md-2">
          <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary w-100"
            >🔁 Reset</a
          >
        </div>
      </form>

      <div class="accordion" id="userAccordion">
        {% for user in user_data %}
        <div class="accordion-item mb-3 shadow-sm">
          <h2 class="accordion-header" id="heading{{ loop.index }}">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse{{ loop.index }}"
              aria-expanded="false"
              aria-controls="collapse{{ loop.index }}"
            >
              {{ loop.index }}. {{ user.email }} &nbsp; | &nbsp;
              <span class="badge bg-secondary">
                {{ user.chat_history|length }} Chats
              </span>
              {% if user.is_blocked %} &nbsp;
              <span class="badge bg-danger">Blocked</span>
              {% endif %}
            </button>
          </h2>
          <div
            id="collapse{{ loop.index }}"
            class="accordion-collapse collapse"
            aria-labelledby="heading{{ loop.index }}"
            data-bs-parent="#userAccordion"
          >
            <div class="accordion-body">
              {% if user.chat_history %} {% for chat in user.chat_history %}
              <div class="chat-entry">
                <strong>Q:</strong> {{ chat.prompt }}<br />
                <strong>A:</strong> {{ chat.response }}<br />
                <small class="text-muted">
                  {{ chat.timestamp.strftime('%Y-%m-%d %H:%M') }}
                </small>
              </div>
              {% endfor %} {% else %}
              <p class="text-muted">No chat history available.</p>
              {% endif %}

              <!-- Delete History Button -->
              <form
                method="POST"
                action="{{ url_for('delete_user_history', email=user.email) }}"
              >
                {{ user.form.hidden_tag() }}
                <button type="submit" class="btn btn-sm btn-danger mt-3">
                  🗑️ Delete Chat History
                </button>
              </form>

              <!-- Block/Unblock Button -->
              {% if user.is_blocked %}
              <form
                method="POST"
                action="{{ url_for('unblock_user', email=user.email) }}"
              >
                {{ user.form.hidden_tag() }}
                <button
                  type="submit"
                  class="btn btn-sm btn-success mt-2"
                  onclick="return confirm('Are you sure you want to unblock this user?')"
                >
                  ✅ Unblock User
                </button>
              </form>
              {% else %}
              <form
                method="POST"
                action="{{ url_for('block_user', email=user.email) }}"
              >
                {{ user.form.hidden_tag() }}
                <button
                  type="submit"
                  class="btn btn-sm btn-warning mt-2"
                  onclick="return confirm('Are you sure you want to block this user?')"
                >
                  🚫 Block User
                </button>
              </form>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
