<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Medical Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f2f6fc;
        font-family: "Segoe UI", sans-serif;
        padding: 0;
        margin: 0;
      }

      .container {
        padding-top: 40px;
        max-width: 800px;
      }

      .chat-box {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      textarea {
        resize: none;
        height: 120px;
      }

      .response {
        background-color: #e8f0fe;
        padding: 15px;
        border-left: 5px solid #0d6efd;
        border-radius: 5px;
        margin-top: 20px;
      }

      .sidebar {
        position: fixed;
        top: 0;
        right: -300px;
        width: 280px;
        height: 100%;
        background-color: #fff;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: right 0.3s ease-in-out;
        z-index: 1050;
      }

      .sidebar.show {
        right: 0;
      }

      .sidebar h5 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
      }

      .history-item {
        margin-bottom: 15px;
        font-size: 14px;
      }

      .btn-toolbar {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1100;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="btn-toolbar">
      <a href="{{ url_for('chat_history') }}" class="btn btn-secondary"
        >View History</a
      >
      <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>

    <div class="sidebar" id="historySidebar">
      <h5>Chat History</h5>
      {% if history %} {% for item in history %}
      <div class="history-item">
        <strong>Q:</strong> {{ item.prompt }}<br />
        <strong>A:</strong> {{ item.response }}
      </div>
      {% endfor %} {% else %}
      <p class="text-muted">No history yet.</p>
      {% endif %}
    </div>

    <div class="container">
      <div class="chat-box">
        <h3 class="mb-4 text-primary">🩺 Welcome to Medical Chatbot</h3>
        <form method="POST">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
          <div class="mb-3">
            <textarea
              class="form-control"
              name="prompt"
              placeholder="Enter your medical question here..."
              required
            ></textarea>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">Ask</button>
          </div>
        </form>

        {% if response %}
        <div class="response">
          <strong>Bot's Response:</strong>
          <p>{{ response }}</p>
        </div>
        {% endif %}
      </div>
    </div>

    <script>
      const toggleBtn = document.querySelector(".toggle-history");
      const sidebar = document.getElementById("historySidebar");

      toggleBtn?.addEventListener("click", () => {
        sidebar.classList.toggle("show");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
