<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="card shadow-sm mx-auto" style="max-width: 400px">
        <div class="card-body">
          <h4 class="mb-3 text-primary text-center">Forgot Password</h4>
          <form method="POST" action="{{ url_for('forgot_password') }}">
            {{ form.hidden_tag() }}
            <div class="mb-3">
              {{ form.email.label(class="form-label") }} {{
              form.email(class="form-control", placeholder="Enter your email")
              }}
            </div>
            <div class="d-grid">{{ form.submit(class="btn btn-primary") }}</div>
          </form>

          <a
            href="{{ url_for('login') }}"
            class="d-block mt-3 text-center text-secondary"
            >Back to Login</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
