<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='login.css') }}"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
          <div class="card p-4">
            <div class="card-body">
              <h3 class="card-title text-center mb-4">Login</h3>

              <!-- 🔔 Flash Messages -->
              {% with messages = get_flashed_messages(with_categories=true) %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }} mt-2" role="alert">
                {{ message }}
              </div>
              {% endfor %} {% endwith %}

              <!-- Login Form -->
              <form method="POST">
                {{ form.hidden_tag() }}

                <div class="mb-3">
                  {{ form.email.label(class="form-label") }} {{
                  form.email(class="form-control", placeholder="Enter your
                  email", autocomplete="email") }}
                </div>

                <div class="mb-3">
                  {{ form.password.label(class="form-label") }} {{
                  form.password(class="form-control", placeholder="Enter your
                  password", autocomplete="current-password") }}
                </div>

                <!-- Hidden input for device fingerprint -->
                <input
                  type="hidden"
                  id="device_fingerprint"
                  name="device_fingerprint"
                />

                <div class="d-grid">
                  {{ form.submit(class="btn btn-success btn-lg") }}
                </div>
              </form>

              <!-- Sign Up Prompt -->
              <div class="signup-text mt-3 text-center">
                Don’t have an account?
                <a href="{{ url_for('signup') }}">Sign Up here</a>
                <br />
                <a href="{{ url_for('forgot_password') }}" class="text-muted"
                  >Forgot Password?</a
                >
              </div>

              {% if form.errors %}
              <div class="mt-3">
                <div class="alert alert-danger">
                  <ul class="mb-0">
                    {% for field, errors in form.errors.items() %} {% for error
                    in errors %}
                    <li>{{ error }}</li>
                    {% endfor %} {% endfor %}
                  </ul>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FingerprintJS script -->
    <script src="https://openfpcdn.io/fingerprintjs/v3"></script>
    <script>
      const fpPromise = FingerprintJS.load();
      fpPromise
        .then((fp) => fp.get())
        .then((result) => {
          const visitorId = result.visitorId;
          const fingerprintField =
            document.getElementById("device_fingerprint");
          if (fingerprintField) {
            fingerprintField.value = visitorId;
          }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
