<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="card shadow-sm mx-auto" style="max-width: 400px">
        <div class="card-body">
          <h4 class="mb-3 text-success text-center">Reset Your Password</h4>
          <form method="POST" action="{{ url_for('reset_password') }}">
            {{ form.hidden_tag() }}

            <div class="mb-3">
              {{ form.otp.label(class="form-label") }} {{
              form.otp(class="form-control") }}
            </div>

            <div class="mb-3">
              {{ form.new_password.label(class="form-label") }} {{
              form.new_password(class="form-control") }}
            </div>

            <div class="d-grid">{{ form.submit(class="btn btn-success") }}</div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
