<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", sans-serif;
      }

      .card {
        border: none;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      }

      .card-title {
        font-weight: 600;
        color: #333;
      }

      .form-label {
        font-weight: 500;
      }

      .btn-primary {
        background-color: #2575fc;
        border: none;
        transition: all 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #1a5be0;
      }

      .login-text {
        margin-top: 20px;
        text-align: center;
        color: #555;
      }

      .login-text a {
        color: #2575fc;
        font-weight: 600;
        text-decoration: none;
      }

      .login-text a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
          <div class="card p-4">
            <div class="card-body">
              <h3 class="card-title text-center mb-4">Sign Up</h3>

              <!-- Sign Up Form -->
              <form method="POST" action="{{ url_for('signup') }}">
                {{ form.hidden_tag() }}

                <div class="mb-3">
                  {{ form.email.label(class="form-label") }} {{
                  form.email(class="form-control", placeholder="Enter your
                  email") }}
                </div>

                <div class="mb-3">
                  {{ form.password.label(class="form-label") }} {{
                  form.password(class="form-control", placeholder="Create a
                  password") }}
                </div>

                <div class="mb-3">
                  {{ form.confirm_password.label(class="form-label") }} {{
                  form.confirm_password(class="form-control",
                  placeholder="Confirm your password") }}
                </div>

                <!-- Hidden input for device fingerprint -->
                <input
                  type="hidden"
                  id="device_fingerprint"
                  name="device_fingerprint"
                />

                <div class="d-grid">
                  {{ form.submit(class="btn btn-primary btn-lg") }}
                </div>
              </form>

              <!-- Login Prompt -->
              <div class="login-text">
                Already have an account?
                <a href="{{ url_for('login') }}">Login here</a>
              </div>
              <!-- End Login Prompt -->

              {% if form.errors %}
              <div class="mt-3">
                <div class="alert alert-danger">
                  <ul class="mb-0">
                    {% for field, errors in form.errors.items() %} {% for error
                    in errors %}
                    <li>{{ error }}</li>
                    {% endfor %} {% endfor %}
                  </ul>
                </div>
              </div>
              {% endif %}
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FingerprintJS script -->
    <script src="https://openfpcdn.io/fingerprintjs/v3"></script>
    <script>
      const fpPromise = FingerprintJS.load();

      fpPromise
        .then((fp) => fp.get())
        .then((result) => {
          const visitorId = result.visitorId;
          const fingerprintField =
            document.getElementById("device_fingerprint");
          if (fingerprintField) {
            fingerprintField.value = visitorId;
          }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
