<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Verify OTP</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background: #f5f7fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .otp-container {
        background-color: white;
        padding: 40px 30px;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .info-text {
        font-size: 14px;
        color: #777;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="otp-container">
      <h2>Enter the OTP sent to your email</h2>
      <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        <input type="text" name="otp" placeholder="Enter OTP" required />
        <button type="submit">Verify OTP</button>
      </form>
      <p class="info-text">Didn’t get the code? Check your spam folder.</p>
    </div>
  </body>
</html>
